[book]
title = "Bobby Fischer Teaches Chess"
isbn = "978-0-553-26315-2"
edition = 2 # Bantam edition / May 1972
total_page_numbers = 334
format = "print"

[book.reading_approach]
number_of_times = 1
order = "sequential" # or random

[book.status]
is_focused = true
is_finished = false

[[book.updates]]
read_up_to = 37
updated_at = 2024-04-19T22:19:58
